NODE_ENV = development
PORT =5001
URI =http://localhost:3000
MONGODB_URI =mongodb+srv://blog-admin:Asdfghjkl%4010@blinknode.jugi6w9.mongodb.net/Blog?retryWrites=true&w=majority&appName=BlinkNode
JWT_SECRET_KEY = black_heretic
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = sdeysocial@gmail.com
EMAIL_PASS = agent8/nasadream